FROM ubuntu:focal-20230605

RUN apt-get update

RUN  apt-get clean && apt-get update -y && apt-get install -y apt-transport-https

RUN apt-get install  zip  libmysqlclient-dev build-essential  mysql-client poppler-utils ghostscript vim curl  screen -y
RUN apt-get install python3-pip -y

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

RUN apt-get install libglib2.0-0 libgl1  -y

RUN apt-get update

RUN mkdir ModuleEngine

COPY http2_client.py ./ModuleEngine 
COPY http2_service.py ./ModuleEngine
COPY http2_service_runner.py ./ModuleEngine
COPY ocr_struct.py ./ModuleEngine
COPY  testdata ./ModuleEngine/testdata
COPY unittests ./ModuleEngine/unittest
COPY operations ./ModuleEngine/operations
COPY requirments.txt .
COPY engine-entrypoint.sh .
COPY Dockerfile.engine .
RUN apt install python3.8 -y
RUN apt-get install pkg-config -y 
RUN pip3 install -r requirments.txt
RUN apt install python3.8 -y
COPY /engine-entrypoint.sh .

RUN chmod +x  engine-entrypoint.sh

RUN sed -i -e 's/\r$//' engine-entrypoint.sh

ENTRYPOINT [ "./engine-entrypoint.sh" ]

CMD ["sleep", "infinity"]
